[uwsgi]
chdir = /home/ubuntu/Life-all-in-one-bot/bot
wsgi-file = /home/ubuntu/Life-all-in-one-bot/bot/bot/wsgi.py

processes = 4
master=True

# socket = /var/run/bot.sock
socket = :8000
chmod-socket = 666
pidfile=/tmp/bot.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/bot.log
